{
  "manifest_version": 2,
  "name": "Adminer",
  "version": "0.0.1",
  "short_name": "Adminer",
  "description": "Intercept and modify or delete websites' security headers",
  "icons": {
    "128": "icons/icon.png",
    "48": "icons/icon.png",
    "32": "icons/icon.png",
    "19": "icons/icon.png"
  },
  "browser_action": {
    "default_title": "Adminer Options",
    "default_icon": "icons/icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*/*"
  ]
}
